server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jugadores?zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Crea la tabla (util para usuarios que NO tienen la base de datos creado)
spring.jpa.hibernate.ddl-auto=update
